name = happy_mob
description = Adiciona um mob feliz com modelo .obj que anda em direções aleatórias e pula ao detectar jogadores, demonstrando alegria (inspirado no estilo antigo do Minecraft).
author = CookieUkw
version = 1.0.0
date = 2025-02-28
depends = nodes, mobs
